@media only screen and (max-width:1155px) {

    p.titleBlock {

        font-size: 80px;
        letter-spacing: 0px;

    }

    .showcase {
        position: relative;

        .info {
            position: relative;

            .robot {
                height: 950px;
                top: 0;
                z-index: 1;

                img {
                    z-index: inherit;
                }


            }

            h1 {
                font-size: 160px;
            }



            &_inner {
                z-index: 5;
                position: relative;
            }

        }

        .info_linear {
            background: linear-gradient(transparent 0%, transparent 50%, rgb(0, 0, 0) 75%);
            z-index: 1;
        }


    }
}


@media only screen and (max-width:800px) {

    p.titleBlock {

        font-size: 60px;
        letter-spacing: 0px;

    }

    .showcase {
        height: 1050px;
        min-height: unset;

        .info {
            height: 950px;

            h1 {
                font-size: 120px;
            }

            .robot {
                img {
                    height: 100%;
                    object-fit: cover;
                }

            }

            &_inner {
                margin: 0 5%;
            }

        }

        .info_linear {

            background: linear-gradient(transparent 0%, transparent 50%, rgb(0, 0, 0) 90%);

        }
    }

    .service .card {
        grid-template-columns: auto 350px;
    }
}


@media only screen and (max-width:650px) {
    .showcase {

        .info {

            width: 100%;

            .robot {
                width: 100%;
            }

            &_inner {
                width: 80%;
            }

            h1 {
                width: 100%;
                font-size: 80px;
            }

            p.subtitle {
                width: 100%;
            }

        }

        .info_linear {
            background: linear-gradient(transparent 0%, #00000058 50%, rgb(0, 0, 0) 75%);
            z-index: 1;
        }


    }
}


@media only screen and (max-width:600px) {
    .portfolio .portItem .infoItem {
        p.title {
            font-size: 18px;
        }

        p.info {
            font-size: 14px;
        }
    }

    .showcase {
        height: 650px;

        .info {
            height: 650px;
            min-height: unset;

            .robot {
                height: 650px;
                min-height: unset;
            }
        }
    }

    .contact form label {
        font-size: 18px;
    }

    .contact .form {
        max-width: 90%;
    }

    p.titleBlock {

        font-size: 30px;
        letter-spacing: 0px;

    }

    .service {
        .card {
            grid-template-columns: auto 250px;

            .info {
                gap: 5px;

                p.title {
                    font-size: 18px;
                }

                p.subtitle {
                    font-size: 12px;
                }
            }
        }
    }
}

@media only screen and (max-width:440px) {
    .service .cards{
        margin: 25px auto;
    }
    .nav{
        flex-direction: column;
    }
    .showcase .info h1{
        font-size: 50px;
    }
    .portfolio {
        height: 650px;
        display: flex;
        flex-direction: column;
        align-items: center;



        .portItem {
            max-width: 100%;
            height: 210px;
        }
    }

    .service {
        .card {
            grid-template-columns: auto 180px;

            .image {
                padding: 15px;
            }

            .info {
                gap: 5px;

                p.title {
                    width: 100%;
                    font-size: 16px;
                    text-wrap: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                p.subtitle {
                    font-size: 10px;
                }
            }
        }
    }
}