@font-face {
  font-family: Poppins;
  src: url("./fonts/Poppins/Poppins-Regular.ttf");
}
@font-face {
  font-family: Poppins-b;
  src: url("./fonts/Poppins/Poppins-Bold.ttf");
}
@font-face {
  font-family: Gilroy;
  src: url("./fonts/Gilroy/Gilroy-ExtraBold.otf");
}
:root {
  --marquee-width: 98vw;
  --marquee-height: 350px;
  /* --marquee-elements: 12; */
  /* defined with JavaScript */
  --marquee-elements-displayed: 3;
  --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
  --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
}

.marquee,
.marquee2 {
  width: var(--marquee-width);
  height: var(--marquee-height);
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
}

.marquee-content,
.marquee-content2 {
  list-style: none;
  height: 100%;
  display: flex;
  gap: 20px;
  animation: scrolling var(--marquee-animation-duration) linear infinite;
}

body {
  margin: 0;
}

.marquee-content:hover,
.marquee-content2:hover {
  animation-play-state: paused;
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements)));
  }
}
.marquee2 {
  transform: rotateZ(180deg);
}

.marquee-content2 li {
  transform: rotate(180deg);
}

.marquee-content li,
.marquee-content2 li {
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  flex-shrink: 0;
  width: var(--marquee-element-width);
  max-height: 100%;
  /* 5rem; */
  white-space: nowrap;
}

.marquee-content li img {
  width: 100%;
  /* height: 100%; */
  border: 2px solid #eee;
}

@media (max-width: 600px) {
  html {
    font-size: 12px;
  }
  :root {
    --marquee-width: 100vw;
    --marquee-height: 16vh;
    --marquee-elements-displayed: 3;
  }
  .marquee:before,
  .marquee:after {
    width: 5rem;
  }
}
body {
  background-color: #000000;
  color: #fff;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}
.nav a {
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  /* 122.222% */
  letter-spacing: 1px;
  color: #fff;
  text-decoration: none;
}

.showcase {
  min-height: 100vh;
  height: 950px;
}
.showcase .new {
  position: absolute;
  top: 0;
  max-width: 100%;
  width: 329px;
  height: 36px;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 5px;
  box-sizing: border-box;
  border-radius: 200px;
  background: rgba(255, 255, 255, 0.1333333333);
}
.showcase .new span {
  width: 46px;
  height: 26px;
  background: #25AB75;
  line-height: 26px;
  border-radius: 200px;
  text-align: center;
  font-family: Poppins;
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  /* 180% */
  letter-spacing: 1.5px;
}
.showcase .new p {
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  /* 150% */
  letter-spacing: 0.5px;
  width: 100%;
}
.showcase .info {
  position: relative;
  width: 90%;
  min-height: 100vh;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.showcase .info_linear {
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(transparent 0%, transparent 70%, rgb(0, 0, 0) 85%);
  z-index: 3;
}
.showcase .info_inner {
  width: 50%;
  height: 50%;
}
.showcase .info h1 {
  font-family: Poppins-b;
  font-size: 200px;
  font-style: normal;
  font-weight: 600;
  line-height: 1em;
  /* 85% */
  letter-spacing: -2px;
  margin: 0;
}
.showcase .info p.subtitle {
  margin: 0;
  color: #FFF;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 29px;
  /* 181.25% */
  letter-spacing: 0.5px;
  width: 80%;
  z-index: 4;
  position: relative;
  margin-bottom: 50px;
}
.showcase .info .btns {
  position: relative;
  z-index: 3;
  display: flex;
  gap: 25px;
}
.showcase .info .btns button {
  color: #fff;
  padding: 24px 43px;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  /* 122.222% */
  letter-spacing: 1px;
  border-radius: 10px;
  background: #25AB75;
  border: none;
}
.showcase .info .btns button:nth-child(2) {
  background-color: rgba(255, 255, 255, 0.3137254902);
}
.showcase .info .robot {
  min-height: 850px;
  position: absolute;
  bottom: 0;
  right: 0;
}

p.titleBlock {
  font-family: Poppins;
  font-size: 100px;
  font-style: normal;
  font-weight: 600;
  /* 100% */
  letter-spacing: -2px;
  margin: 0;
}

.portfolio {
  height: 950px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portfolio .portItem {
  max-width: 100%;
  width: 373px;
  height: 250px;
  position: relative;
  border-radius: 10px;
}
.portfolio .portItem .overlay {
  width: 373px;
  height: 250px;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  z-index: 2;
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 80%, #000 100%);
}
.portfolio .portItem .mockup {
  margin-top: 15px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.portfolio .portItem .mockup img {
  width: 373px;
  height: 250px;
  height: inherit;
  border-radius: 10px;
}
.portfolio .portItem .infoItem {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  position: absolute;
  bottom: -15px;
  z-index: 5;
  padding-left: 15px;
  box-sizing: border-box;
}
.portfolio .portItem .infoItem p.title {
  font-family: Poppins;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: 45px;
  /* 90% */
  letter-spacing: 0.3px;
}
.portfolio .portItem .infoItem p.info {
  color: #FFF;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  /* 95% */
  letter-spacing: 1.367px;
}

ul {
  padding: 0;
}
ul li {
  list-style: none;
  margin: 0;
}

.service {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.service_title {
  font-family: Poppins;
  font-weight: 900;
  font-size: 60px;
  letter-spacing: 1.5px;
}
.service .cards {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 35px;
}
.service .card {
  width: -moz-max-content;
  width: max-content;
  display: grid;
  align-items: center;
  grid-template-columns: auto 450px;
  justify-content: center;
  gap: 20px;
  padding: 15px;
  border-radius: 30px;
  background: rgba(52, 52, 52, 0.4352941176);
  transition: all 0.35s;
}
.service .card:hover {
  background-color: rgba(54, 54, 54, 0.8078431373);
}
.service .card .image {
  width: -moz-min-content;
  width: min-content;
  border: 1.5px solid #25AB75;
  padding: 25px;
  border-radius: 15px;
}
.service .card .image img {
  width: 50px;
}
.service .card .info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
.service .card .info p {
  margin: 0;
}
.service .card .info p.title {
  font-family: Poppins;
  font-size: 25px;
  font-style: normal;
  font-weight: 800;
  /* 100% */
  letter-spacing: 1px;
  height: 30%;
}
.service .card .info p.subtitle {
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.7294117647);
  height: 60%;
}

.contact {
  min-height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Poppins;
  margin-top: 85px;
}
.contact p.title {
  font-size: 55px;
  font-weight: 900;
}
.contact .form {
  max-width: 60%;
}
.contact .form,
.contact form {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 45px;
}
.contact .form .btn,
.contact form .btn {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 100px;
  align-items: center;
}
.contact .form .btn button,
.contact form .btn button {
  width: 40%;
  padding: 10px 25px;
  background-color: #25AB75;
  border: none;
  border-radius: 10px;
  font-size: 25px;
  color: #fff;
  transition: all 0.35s;
}
.contact .form .btn button:hover,
.contact form .btn button:hover {
  background-color: #fff;
  color: #25AB75;
}
.contact form label {
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 30px;
  font-weight: 900;
}
.contact form label input,
.contact form label select {
  max-width: 100%;
  width: 100%;
  display: block;
  border-radius: 15px;
  border: none;
  padding: 18px 15px;
  box-sizing: border-box;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 147.5%;
  background-color: rgba(79, 79, 79, 0.737254902);
  color: white;
}
.contact form label input:focus,
.contact form label select:focus {
  outline: none;
}

.designed {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 45px 0;
  gap: 15px;
}
.designed p {
  margin: 0;
  font-family: Poppins;
}

.item {
  padding: 25px;
}

@media only screen and (max-width: 1155px) {
  p.titleBlock {
    font-size: 80px;
    letter-spacing: 0px;
  }
  .showcase {
    position: relative;
  }
  .showcase .info {
    position: relative;
  }
  .showcase .info .robot {
    height: 950px;
    top: 0;
    z-index: 1;
  }
  .showcase .info .robot img {
    z-index: inherit;
  }
  .showcase .info h1 {
    font-size: 160px;
  }
  .showcase .info_inner {
    z-index: 5;
    position: relative;
  }
  .showcase .info_linear {
    background: linear-gradient(transparent 0%, transparent 50%, rgb(0, 0, 0) 75%);
    z-index: 1;
  }
}
@media only screen and (max-width: 800px) {
  p.titleBlock {
    font-size: 60px;
    letter-spacing: 0px;
  }
  .showcase {
    height: 1050px;
    min-height: unset;
  }
  .showcase .info {
    height: 950px;
  }
  .showcase .info h1 {
    font-size: 120px;
  }
  .showcase .info .robot img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .showcase .info_inner {
    margin: 0 5%;
  }
  .showcase .info_linear {
    background: linear-gradient(transparent 0%, transparent 50%, rgb(0, 0, 0) 90%);
  }
  .service .card {
    grid-template-columns: auto 350px;
  }
}
@media only screen and (max-width: 650px) {
  .showcase .info {
    width: 100%;
  }
  .showcase .info .robot {
    width: 100%;
  }
  .showcase .info_inner {
    width: 80%;
  }
  .showcase .info h1 {
    width: 100%;
    font-size: 80px;
  }
  .showcase .info p.subtitle {
    width: 100%;
  }
  .showcase .info_linear {
    background: linear-gradient(transparent 0%, rgba(0, 0, 0, 0.3450980392) 50%, rgb(0, 0, 0) 75%);
    z-index: 1;
  }
}
@media only screen and (max-width: 600px) {
  .portfolio .portItem .infoItem p.title {
    font-size: 18px;
  }
  .portfolio .portItem .infoItem p.info {
    font-size: 14px;
  }
  .showcase {
    height: 650px;
  }
  .showcase .info {
    height: 650px;
    min-height: unset;
  }
  .showcase .info .robot {
    height: 650px;
    min-height: unset;
  }
  .contact form label {
    font-size: 18px;
  }
  .contact .form {
    max-width: 90%;
  }
  p.titleBlock {
    font-size: 30px;
    letter-spacing: 0px;
  }
  .service .card {
    grid-template-columns: auto 250px;
  }
  .service .card .info {
    gap: 5px;
  }
  .service .card .info p.title {
    font-size: 18px;
  }
  .service .card .info p.subtitle {
    font-size: 12px;
  }
}
@media only screen and (max-width: 440px) {
  .service .cards {
    margin: 25px auto;
  }
  .nav {
    flex-direction: column;
  }
  .showcase .info h1 {
    font-size: 50px;
  }
  .portfolio {
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .portfolio .portItem {
    max-width: 100%;
    height: 210px;
  }
  .service .card {
    grid-template-columns: auto 180px;
  }
  .service .card .image {
    padding: 15px;
  }
  .service .card .info {
    gap: 5px;
  }
  .service .card .info p.title {
    width: 100%;
    font-size: 16px;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .service .card .info p.subtitle {
    font-size: 10px;
  }
}/*# sourceMappingURL=main.css.map */